{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green255\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c0\c100000\c0;}
\margl1440\margr1440\vieww33320\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 in Angular folder:\
ng build -w\
\
FULL MEAN:\
ng new name --routing\
\
Move Angular application into our express file directory\
\
to link angular (while in angular folder):\
ng build -w  \
\
Make Express project\
Make Angular project\
Move Angular into Express project (as sibling of Express server folder)\
While in Angular folder: ng build -w \
Edit server.js \'97> set static folder to the built folder\
\
\
\cf2 \cb3 \ul \ulc2 To get one character from array of characters:\ulnone \
let character = this.characters
\b .filter
\b0 (function(val( \{\
	return val.id === Number(id) //Number is required because it was 								turning id into a string and we are using === NOT ==\
\})\
return character;]\
\cb1 \
}