{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red230\green230\blue230;\red0\green145\blue206;\red0\green41\blue57;
\red194\green229\blue166;\red255\green0\blue255;\red255\green0\blue0;\red0\green0\blue255;\red71\green20\blue0;
\red255\green219\blue205;}
{\*\expandedcolortbl;;\csgray\c92143;\csgenericrgb\c0\c56863\c80784;\csgenericrgb\c0\c16078\c22353;
\csgenericrgb\c76078\c89804\c65098;\csgenericrgb\c100000\c0\c100000;\csgenericrgb\c100000\c0\c0;\csgenericrgb\c0\c0\c100000;\csgenericrgb\c27843\c7843\c0;
\csgenericrgb\c100000\c85882\c80392;}
\margl1440\margr1440\vieww16560\viewh19580\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 in server.js:\

\b0 var express = require(\'91express\'92);\
var path = require(\'91path\'92);\
var app = express();\
var bodyParser = require(\'91body-parser\'92);\
var port = 5000;\
\
app.use(bodyParser.urlencoded(\{extended: true\}));\
app.use(express.static(__dirname + \'91/client/static'));\
app.set('view engine', 'ejs');\
app.set('views', __dirname + \'93/client/views");\
\
require('./server/config/mongoose.js');\
require('./server/config/routes.js')(app);\
\
app.listen(port, function() \{\
    console.log(`Listening on port $\{port\}`);\
\});\
\

\b in mongoose.js:
\b0 \
var mongoose = require(\'91mongoose\'92);\
var fs = require(\'91fs\'92);\
var path = require(\'91path\'92);\
mongoose.connect('mongodb://localhost/database_name_here');\
var models_path = path.join(__dirname, './../models');\
fs.readdirSync(models_path).forEach(function(file) \{\
    if(file.indexOf('.js') >= 0) \{\
        require(models_path + '/' + file);\
    \}\
\});\
\

\b in config/routes.js:
\b0 \
var controller_name = require('../controllers/controller_name.js')\
var controller_name = require('../controllers/controller_name2.js')\
\
module.exports = function(app)\{\
	app.get(\'91/\'91, \cb2 controller_name.index\cb1 );\
	app.post(\'91/\cf3 \cb4 route\cf0 \cb1 \'92, \cb5 controller_name.create\cb1 );\
	app.get(\'91/controller_name2\'92, controller_name2.index);\
\}\
\

\b In controllers/controller_names.js:
\b0 \
var mongoose = require(\'93mongoose\'94);\
var \cf6 Controller_Name\cf0  = mongoose.model(\'93\cf7 Controller_Name\cf0 \'94)\
\
function \cf8 Controller_Names\cf0 ()\{\
	\cb2 this.index\cb1  = function(req, res)\{\
		\cf6 Controller_Name\cf0 .find(\{\}, function(err, results)\{\
			res.render(\'93index\'94, \{\cf9 \cb10 results\cf0 \cb1 : results\})\
		\});\
	\}\
	\cb5 this.create\cb1  = function(req, res) \{\
		var something = new \cf6 Controller_Name\cf0 (\{something: req.body.something, another: req.body.another\});\
		something.save(function(err)\{\
			console.log(err);\
			res.redirect(\'91/\'91);\
		\});\
	\}\
\}\
\
module.exports = new \cf8 Controller_Names\cf0 ();\
\

\b In models/model_name.js:\

\b0 var mongoose = require(\'93mongoose\'94);\
\
var Model_NameSchema = new mongoose.Schema(\{\
	something: String,\
	another: Number,\
\}, \{timestamps: true\});\
\
mongoose.model(\'93\cf7 Controller_Name\cf0 \'94, Model_NameSchema);\
\

\b In views/index.ejs:\

\b0 Standard html file\'85\
<body>\
	<%= \cf9 \cb10 results\cf0 \cb1  %> // Shows results that were passed in\
\
	<table border=1>\
		<tr>\
			<th>Something</th>\
			<th>Another</th>\
			<th>Created At</th>\
		</tr>\
		<% for(let result of \cf9 \cb10 results\cf0 \cb1 )\{ %>\
			<tr>\
				<td><%= result.something %></td>\
				<td><%= result.another %></td>\
				<td><%= result.createdAt %></td> // this was automatically added because we said \'93\{timestamps: true\}\'94\
			</tr>\
		<% \} %>\
	</table>\
\
	<form method=\'93post\'94 action=\'93/\cf3 \cb4 route\cf0 \cb1 \'94>\
		<input type=\'93text\'94 name=\'93something\'94><br>\
		<input type=\'93number\'94 name=\'93another\'94><br>\
		<input type=\'93submit\'94 value=\'93Add Something\'94>\
	</form>\
</body>}